//! git init
//1. Создается (инициализируется) локальное хранилище.Прописывается только один раз вначале, когда создается новый репозиторий в gitHub

//! git add название_файла (либо символ . (точка), для того чтобы добавить все файлы)
//2.Выбирается файл или все файлы, которые нужно отправить на удаленный репозиторий (GitHub)

//! git commit -m "название коммита"
//3.git прослеживает и отмечает для себя произведенные изменения в проекте

//! git branch
//этой командой можно посмотреть какие ветки существуют

//! git branch название_новой_ветки
//этой командой создается новая ветка

//! git checkout название_ветки
//выбирается нужная ветка, в которую в дальнейшам будут сохраняться все изменения

//! git checkout -b название_новой_ветки
//Создаем новую ветку и сразу же переходим по ней

//! git URL
//4. Добавляется URL ссылка, для того чтобы соядениться с удаленным репозиторием. (Вводиться один раз при создании нового репозитория)

//! git push название_репозитория (origin) название_ветки
//5. Все изминения загружаются на gitHub.

//!  ============= Работа в команде (клониться) =================
//!git clone SSH_ключ .
//с помощью этой команды можно скопировать себе проект чужого человека

//! git pull название_репозитория  название_ветки
//с этой командой можно стянуть все изминения, которые сделал тимлид проекта

//добавили новые изминения и сейчас отправим заново новый репозиторий
