import React from "react";
import Navbar from "./Components/Navbar/Navbar";

const App = () => {
  function func(props) {
    console.log(props);
  }
  let logo1 = "Coffee.kg";
  let logo2 = "Cards.kg";

  //? props - это объект, который передается из родительского компонента в дочерний, внутри пропса хранится информация, которую передаем в качестве аттрибутов при вызове дочернего элемента!
  // todo как передать инф-ию с дочернего компонента в родительский?
  //! функция-удочки
  //? для того,чтобы передать инф-ию с дочернего компонента в родительский нужно создать функцию с параметром внутри род компонента и передать название этой функции в аттрибуьы дочернего комп, после чего в доч компоненте отловить пропс и вызвать преданную родителям функцию , а в аргументы записать ту самую инф-ию , по итогу в параметрах созданной функции получаем инф-ию из довернего компонента

  return (
    <div>
      <Navbar logo={logo1} func={func} />
      <h2>Copy</h2>
      {/* <Navbar logo={logo2} /> */}
    </div>
  );
};

export default App;
